#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO


        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        mouseright {
            bindings = <&mkp RCLK>;
            key-positions = <67 66>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QGMLWYDefault {
            bindings = <
&kp ESCAPE      &kp N1     &kp N2        &kp N3    &kp N4     &kp N5  &kp NUMBER_6                                                          &mo 2                           &to 1  &kp N7  &kp N8     &kp N9    &kp N0         &kp EQUAL
&kp MINUS       &kp Q      &kp G         &kp M     &kp L      &kp W   &kp F2                                                                &mt RIGHT_BRACE LEFT_BRACE      &kp Y  &kp F   &kp U      &kp B     &kp SEMICOLON  &kp BSLH
&kp TAB         &kp D      &kp S         &kp T     &kp N      &kp R   &kp LA(TAB)   &kp LEFT_ALT  &to 2           &kp CAPSLOCK   &kp RCTRL  &mt RIGHT_BRACKET LEFT_BRACKET  &kp I  &kp A   &kp E      &kp O     &kp H          &kp SQT
&kp LEFT_SHIFT  &kp Z      &kp X         &kp C     &kp V      &kp J                               &kp RETURN      &lt 2 PG_UP                                               &kp K  &kp P   &kp COMMA  &kp DOT   &kp FSLH       &kp RSHFT
&mo 2           &kp GRAVE  &kp LEFT_WIN  &kp LEFT  &kp RIGHT          &kp SPACE     &mkp LCLK     &kp LCTRL       &kp BACKSPACE  &kp ENTER  &kp SPACE                              &kp UP  &kp DOWN   &kp LBKT  &kp RBKT       &mo 2
            >;
        };

        QWERTY {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                          &trans  &to 0  &trans  &trans  &trans  &trans    &trans
&trans  &kp Q   &kp W   &kp E   &kp R   &kp T   &kp LS(F6)                                      &trans  &kp Y  &kp U   &kp I   &kp O   &kp P     &trans
&trans  &kp A   &kp S   &kp D   &kp F   &kp G   &trans      &trans  &trans      &trans  &trans  &trans  &kp H  &kp J   &kp K   &kp L   &kp SEMI  &trans
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B                       &trans      &trans                  &kp N  &kp M   &trans  &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans          &trans      &trans  &trans      &trans  &trans  &trans         &trans  &trans  &trans  &trans    &trans
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6     &tog 2                                                                    &mo 0   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans     &none                                                                     &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &kp RC(B)  &kp RC(F6)  &kp END        &kp HOME                &trans         &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                                &kp LC(LA(DELETE))      &kp PAGE_UP                    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans             &kp DELETE  &kp BACKSPACE  &mkp RCLK               &kp PAGE_DOWN  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                 &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                 &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans         &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                             &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &kp DELETE  &kp BACKSPACE  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
